기준 중위소득
보건복지부장관이 기초생활보장 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의 · 의결을 거쳐 고시하는 국민 가구소득의 중위값

기준 중위소득 결정의 의의
그간 수급자 선정 및 급여 기준으로 활용되어온 "최저생계비"를 "국민 가구소득의 중위값"으로 개편하여 상대적 빈곤 개념 도입
보건복지부 장관은 급여의 기준 등에 활용하기 위하여 중앙생활보장위원회의 심의 · 의결을 거쳐 기준 중위소득 고시 (「국민기초생활 보장법」 제2조제11호)
* 매년 8.1일까지 다음 연도의 급여별 선정기준 및 최저보장수준을 공표(국민기초생활보장법 제6조제2항)하여야 하므로 기준 중위소득도 매년 8.1일까지 공표

기준 중위소득은 통계청 통계자료의 가구 경상소득 중간값에 최근 가구소득 평균 증가율 등을 반영하여 산정 (법 제6조의2 제1항)
기준 중위소득은 급여별 선정 기준 및 생계급여 최저보장수준으로 기능
기준 중위소득 결정방식
통계자료
통계청이 발표하는 국가 공식 소득통계인 가계금융복지조사를 활용
산정방법
n+1년 기준중위소득 = n년 기준중위소득 x (1+기본증가율) x (1+추가증가율)
(기본증가율) 최근 3년 가계금융복지조사 중위소득 증가율 평균
* 급격한 경기변동 등에 따라 과거의 평균 증가율을 단순 적용하는 것이 과다 혹은 과소 추계의 우려 등이 있는 경우 중앙생활보장위원회의 의결을 통해 증가율을 보정할 수 있으며, 이 경우 저소득층의 최저생활 보장 취지를 고려

(추가증가율) 기준 중위소득과 가계금융복지조사 간의 격차 해소를 위해 6년간 한시적으로 적용
연도별 기준중위소득
(단위: 원)
구분	1인	2인	3인	4인	5인	6인	7인
2021년	1,827,831	3,088,079	3,983,950	4,876,290	5,757,373	6,628,603	7,497,198
2022년	1,944,812	3,260,085	4,194,701	5,121,080	6,024,515	6,907,004	7,780,592
2023년	2,077,892	3,456,155	4,434,816	5,400,964	6,330,688	7,227,981	8,107,515
2024년	2,228,445	3,682,609	4,714,657	5,729,913	6,695,735	7,618,369	8,514,994
2025년	2,392,013	3,932,658	5,025,353	6,097,773	7,108,192	8,064,805	8,988,428